<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Log_In page</title>
</head>
<style>
    html{
        height: 100%;
    }
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background:linear-gradient(to right,rgb(233, 105, 36),white,rgb(0, 255, 136));
    }
    .login-box{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 450px;
        padding: 40px;
        transform: translate(-50%,-50%);
        background: rgba(0, 0, 0,.7);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0,.6);
        border-radius: 10px;
    }
    .login-box h2{
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
    }
    .login-box .user-box{
        position: relative;
    }
    .login-box .user-box input{
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
    }
    .login-box .user-box label{
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: .5s;
    }
    .login-box .user-box input:focus~label,
    .login-box .user-box input:valid~label{
        top: -20px;
        left: 0;
        color: #03e9f4;
        font-size: 12px;
    }
    .login-box form #login{
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: rgb(42, 173, 88);
        font-size: 15px;
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;
        border: 1px solid rgb(42, 173, 88);
        overflow: hidden;
        transition: .5s;
        margin-top: 40px;
        letter-spacing: 4px;
    }
    .login-box #login:hover{
        background: #03e9f4;
        color: #fff;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 5px #03e9f4,0 0 25px #03e9f4,0 0 50px #03e9f4,0 0 100px #03e9f4;
    }
    p{
        color: #fff;
    }


    @media screen and (width:768px){
        .login-box{
            width: 200px;
        }
        
    }
    /* .login-box a span{
        position: absolute;
        display: block;
    }
    .login-box a span:nth-child(1){
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        animation: anim1 1s linear infinite;
    }
    @keyframes anim1{
        0%{
            left: -100%;
        }
        50%,100%{
            left: 100%;
        }
    }
    .login-box a span:nth-child(2){
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        animation:anim2 1s linear infinite;
        animation-delay: .25s;
    }
    @keyframes anim2{
        0%{
            top: -100%;
        }
        50%,100%{
            top: 100%;
        }
    }
    .login-box a span:nth-child(3){
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        animation:anim3 1s linear infinite;
        animation:anim3 1s linear infinite;
        animation-delay: .5s;
    }
    @keyframes anim3{
        0%{
            right: -100%;
        }
        50%,100%{
            right: 100%;
        }
    }
    .login-box a span:nth-child(4){
        bottom: 100%;
        left: 0;
        width: 2px;
        height: 100%;
        animation:anim4 1s linear infinite;
        animation-delay: .75s;
    }
    @keyframes anim4{
        0%{
            bottom: -100%;
        }
        50%,100%{
            bottom: 100%;
        }
    } */
    a{
        text-decoration: none;
        color: red;
        font-size:20px ;
    }
</style>
<body>
    <div class="login-box">
        <h2>India Log_In page</h2>
        <form action="" >
            <div class="user-box">
                <input type="text" name="" required>
                <label for="">User Name</label>
            </div>
            <div class="user-box">
                <input type="password" name="" required>
                <label for="">Password</label>
            </div>
            <a href="#" id="jee">Forget Password</a>
            <p>Don't have an account? <a href="#">Register here</a></p>
            <a href="#" id="login">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Log_In
            </a>
        </form>
    </div>
    
</body>
</html>